/* H1 */
@font-face {
    font-family: 'im_fell_english_proitalic';
    src: url('../fonts/FeENit27C-webfont.eot');
    src: url('../fonts/FeENit27C-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FeENit27C-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* PREHISTOIRE */
@font-face {
    font-family: 'dj_grossnormal';
    src: url('../fonts/DJGROSS-webfont.eot');
    src: url('../fonts/DJGROSS-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DJGROSS-webfont.woff') format('woff'),
         url('../fonts/DJGROSS-webfont.svg#dj_grossnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* PROTOHISTOIRE */
@font-face {
    font-family: 'eraserregular';
    src: url('../fonts/EraserRegular-webfont.eot');
    src: url('../fonts/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EraserRegular-webfont.woff') format('woff'),
         url('../fonts/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* MOYEN-AGE */
@font-face {
    font-family: 'kingthings_italiqueregular';
    src: url('../fonts/Kingthings_Italique-webfont.eot');
    src: url('../fonts/Kingthings_Italique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Kingthings_Italique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* TEMPS MODERNES */
@font-face {
    font-family: 'shangrilanregular';
    src: url('../fonts/SHANLN__-webfont.eot');
    src: url('../fonts/SHANLN__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SHANLN__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* CONTEMPORAIN */
@font-face {
    font-family: 'riesling';
    src: url('../fonts/riesling-webfont.eot');
    src: url('../fonts/riesling-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/riesling-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* LISTE */

@font-face {
    font-family: 'Bonveno';
    src: url('../fonts/BonvenoCF-Light-webfont.eot');
    src: url('../fonts/BonvenoCF-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BonvenoCF-Light-webfont.woff') format('woff'),
         url('../fonts/BonvenoCF-Light-webfont.woff') format('woff2');
    font-weight: normal;
    font-style: normal;
}
