* {
    margin: 0;
    padding: 0;
}

#envoie
{
	margin-top: 200px;
	padding-left: 8px;
    height: 500px;
    background-color: #8BC34A;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: solid 5px #5A9216;
    border-radius: 5%;
    width:470px;
}

form
{
    color: rgb(70, 76, 78);
}

input
{
    display:block;
	margin-top:20px;
	letter-spacing:2px;
}

input, textarea {
	width:439px;
	height:27px;
	background:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}

a
{
    margin-top: 80px;
    margin-right: 20px;
    height: 50px;
	border-radius: 10px;
	border: solid 5px #5A9216;
}

input:focus, textarea:focus {
    border:1px solid #97d6eb;
}

textarea {
height:213px;
}

#submit {
	width:127px;
	height:38px;
	
	border:none;
	margin-top:20px;
    cursor:pointer;
    

}
