* {
    padding: 0;
    margin: 0;
}

body
{
    color: white;
    font-size: 10px;
    padding: 0 5% 0 5%;
    font-size: 100%;
}

html
{
    background: repeat;
    -webkit-transition: 3s;
}

.menu
{
    width: 100%;
    height: 200px;
    display: flex;
    
}
.banniere{


    color: #8BC34A;
    display: flex;
    
    padding-top: 15px;
    padding-left: 800px;
    font-size: 100px;
    font-family: 'Permanent Marker', cursive;
    }
    
    p span
    {
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

a
{
    background-color: #8BC34A; /* Green */
    border: none;
    color: black;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px;
    width: 150px; 
    height: 25px;
}

.a1 {
    background-color: #8BC34A;
    color: black;
    
}

.a1:hover {
    background-color: #5A9216;
    color: white;
}

.a2 {
    background-color: #8BC34A;
    color: black;
    
}

.a2:hover {
    background-color: #5A9216;
    color: white;
    
}