
.taille
{
transition-duration: 0.5s;
transition-delay: 1s;
filter: blur(5px);
}
.taille:hover
{
    -webkit-transform: scale(1.3);
    transition-duration: 0.5s;
    z-index: 2;
    margin-top: 150px;
    margin-bottom: 100px ;
    transition-delay: 0s;
    filter: blur(0px);
}
.taille .pioche figure img:nth-child(1)
{
    position: absolute;
    z-index: 1;
    transition-delay: 1s;
    transition-duration: 0.5s;
}
.taille:hover .pioche figure img:nth-child(1)
{
    opacity: 0;
    transition: all 0.5s linear;
}