<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="fatscreen.css">
    <link rel="stylesheet" media="screen and (max-width: 768px" href="portable.css">
    <title>Responsive</title>
</head>

<body>
    <div class="boite">

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="3 trefle" src="img/03-trefle.png">
                </figure>

                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="10 de pique" src="img/10-pique.png">
                </figure>
            </div>
            <h2 class="">Joueur 1</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="joker" src="img/joker-noir.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="9 carreau" src="img/09-carreau.png">
                </figure>
            </div>
            <h2 class="">Joueur 2</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>
        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="1 trefle" src="img/01-trefle.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="Valet de trèfle" src="img/V-trefle.png">
                </figure>
            </div>
            <h2 class="">Joueur 3</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="dame carreau" src="img/D-carreau.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="3 de coeur" src="img/03-coeur.png">
                </figure>
            </div>
            <h2 class="">Joueur 4</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="7 pique" src="img/07-pique.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="6 de coeur" src="img/06-coeur.png">
                </figure>
            </div>
            <h2 class="">Joueur 5</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">

            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="8 carreau" src="img/08-carreau.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="5 pique" src="img/05-pique.png">
                </figure>
            </div>
            <h2 class="">Joueur 6</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="valet coeur" src="img/V-coeur.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="4 de trèfle" src="img/04-trefle.png">
                </figure>
            </div>
            <h2 class="">Joueur 7</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="roi pique" src="img/R-pique.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="2 de trèfle" src="img/02-trefle.png">
                </figure>
            </div>
            <h2 class="">Joueur 8</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>
        <div class="taille">
            <div class="pioche">
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="2 de pique" src="img/08-carreau.png">
                </figure>
                <figure>
                    <img alt="doscarte" src="img/dos-rouge.png">
                    <img alt="roi coeur" src="img/07-pique.png">
                </figure>
            </div>
            <h2 class="">Joueur 9</h2>
            <div class="bouton">
                <a href="" class="lien">lien</a>
                <a href="" class="survole">
                    <img class="trois" src="img/3dots.svg">
                </a>
            </div>
        </div>

    </div>
</body>

</html>