body
{
    background-image: url("img/cartographer.png")
}
.boite 
{
    display: flex;
    justify-content: center;
}
div
{
    text-align: center;
    flex-wrap: wrap;
}
.pioche
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 205px;
}
.taille
{
    width: 300px;
    height: 350px;
    background-image:linear-gradient(to left,rgb(140, 255, 8), rgb(15, 136, 15));
    margin: 5%;
    margin-top: 50px;
    padding: 10px;
    border-radius: 15px;
}

figure
{
    margin: 0;
    padding: 0;
}
.trois
{
    width: 25px;
    height: auto;
    padding: 5px;
    border-radius: 50%;
}
.trois:hover
{
    background-color: black;
    border-radius: 50%;
}
.bouton
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.lien 
{
    margin-top: 10px;
}
img
{
border-radius: 15px;
}
